<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example - mvvm</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        #box {
            width: 400px;
            height: 400px;
            border: 1px solid #e5e5e5;
            position: relative;

            margin: 50px;
        }

        .child {
            background: yellowgreen;
            height: 100px;
            width: 100px;

            transform: translate(100px, 0);
        }


        .resize-item {
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
        }

        .resize-item:hover .move-rect, .resize-item:hover .move-line {
            opacity: 1;
        }

        .move-rect, .move-line {
            opacity: 0;
            user-select: none;
            touch-action: none;
            transition: opacity .2s;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
        }

        .move-rect {
            position: absolute;

            width: 10px;
            height: 10px;
        }

        .move-rect-tl {
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            cursor: nw-resize;
        }

        .move-rect-tr {
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            cursor: ne-resize;
        }

        .move-rect-rb {
            right: 0;
            bottom: 0;
            transform: translate(50%, 50%);
            cursor: se-resize;
        }

        .move-rect-lb {
            left: 0;
            bottom: 0;
            transform: translate(-50%, 50%);
            cursor: sw-resize;
        }

        .move-line {
            position: absolute;
        }

        .move-line-top, .move-line-bottom {
            width: 20px;
            left: 50%;
            height: 10px;
        }

        .move-line-top {
            top: 0;
            transform: translate(-50%, -50%);
            cursor: n-resize;
        }

        .move-line-bottom {
            bottom: 0;
            transform: translate(-50%, 50%);
            cursor: s-resize;
        }

        .move-line-left, .move-line-right {
            width: 10px;
            height: 20px;
            top: 50%;
        }

        .move-line-left {
            left: 0;
            transform: translate(-50%, -50%);
            cursor: w-resize;
        }

        .move-line-right {
            right: 0;
            transform: translate(50%, -50%);
            cursor: e-resize;
        }

    </style>
</head>
<body>

<template id="template">
    <div id="box">
        <div class="child resize-item"
             :id="item.key"
             :style="`transform: translate3d(${item.left}px, ${item.top}px, 0);width: ${item.width}px;height: ${item.height}px`"
             data-effect="start.x,start.y,end.x,end.y" :key="item.key" v-for="item in list">
            <span class="move-rect move-rect-tl" data-effect="start.x,start.y"></span>
            <span class="move-rect move-rect-tr" data-effect="end.x,start.y"></span>
            <span class="move-rect move-rect-rb" data-effect="end.x,end.y"></span>
            <span class="move-rect move-rect-lb" data-effect="start.x,end.y"></span>


            <span class="move-line move-line-top" data-effect="start.y"></span>
            <span class="move-line move-line-bottom" data-effect="end.y"></span>
            <span class="move-line move-line-left" data-effect="start.x"></span>
            <span class="move-line move-line-right" data-effect="end.x"></span>
        </div>
    </div>
</template>

<script type="module">
    import Resizable from '../dist/es/index.js'
    import {createApp} from 'https://unpkg.com/petite-vue?module'

    const list =  [
        {
            key: 'item-1',
            left: 0,
            top: 100,
            width: 100,
            height: 100,
        },
    ]

    function Box() {
        return {
            $template: '#template',
            list,
            mounted() {
                const resizer = new Resizable({
                    container: '#box',
                    effectManual: true,
                })

                resizer.on('effect', (payload) => {
                    const item = this.list.find(it => it.key === payload?.target?.id)
                    if (!item) return;

                    item.left = payload.rect.left
                    item.top = payload.rect.top
                    item.width = payload.rect.width
                    item.height = payload.rect.height
                })
            },
        }
    }

    createApp({Box}).mount()

</script>

<div v-scope="Box()" @vue:mounted="mounted"></div>
</body>
</html>