<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example - Nested</title>
    <link rel="stylesheet" href="../dist/index.css">

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            position: relative;
            background-color: #f8f8f8;
            height: 100vh;
        }


        #box{
            background-color: white;
            width: 400px;
            height: 400px;
            border: 1px solid #e5e5e5;
            position: relative;
        }

        .child{
            background: yellowgreen;
            height: 100px;
            width: 100px;

            transform: translate(100px, 0);
        }

    </style>
</head>
<body>

<div id="box" class="box" style="transform: translate(100px, 100px)" data-effect="start.x,start.y,end.x,end.y">
    <div class="child resize-item" data-effect="start.x,start.y,end.x,end.y">
        <span class="move-rect move-rect-tl" data-effect="start.x,start.y"></span>
        <span class="move-rect move-rect-tr" data-effect="end.x,start.y"></span>
        <span class="move-rect move-rect-rb" data-effect="end.x,end.y"></span>
        <span class="move-rect move-rect-lb" data-effect="start.x,end.y"></span>

        <span class="move-line move-line-top" data-effect="start.y"></span>
        <span class="move-line move-line-bottom" data-effect="end.y"></span>
        <span class="move-line move-line-left" data-effect="start.x"></span>
        <span class="move-line move-line-right" data-effect="end.x"></span>
    </div>

    <span class="move-rect move-rect-rb" data-effect="end.x,end.y"></span>
</div>
<script type="module">
    import Resizable from '../dist/es/index.js'

    const resizer2 = new Resizable({
        container: document.body,
        itemClassName: 'box'
    })
    const resizer = new Resizable('#box')

</script>
</body>
</html>
